events {}

http {
    server {
        listen 80;
        server_name ayna-websocket.sudipmandal.me;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name ayna-websocket.sudipmandal.me;

        ssl_certificate /etc/letsencrypt/live/ayna-websocket.sudipmandal.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ayna-websocket.sudipmandal.me/privkey.pem;

        location / {
            proxy_pass http://websocket:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}